# internallibrary

./: .gitmodules  InternalLibrary.sln
Droid/: AndroidGoogleAPIConfiguration.cs  CustomDroidBootstrapper.cs  GoogleAuthInterceptor.cs  InternalLibrary.Droid.csproj  MainActivity.cs  MainApplication.cs  mono_crash.11a6748113.0.json  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: BookList.xml  background_splash.xml  booklist.xml  item_book.xml  web_page.xml
Droid/Resources/values/: Strings.xml  colors.xml  styles.xml
Droid/Views/: BookListPageActivity.cs  BookListViewHolder.cs  SplashActivity.cs  WebPageActivity.cs
InternalLibrary/: CustomBootstrapper.cs  InternalLibrary.csproj  MyClass.cs
InternalLibrary.Forms/InternalLibrary.Forms/: App.xaml  App.xaml.cs  CoreBootstrapper.cs  InternalLibrary.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
InternalLibrary.Forms/InternalLibrary.Forms.Android/: DroidBootstrapper.cs  InternalLibrary.Forms.Android.csproj  MainActivity.cs  mono_crash.11a6748113.0.json
InternalLibrary.Forms/InternalLibrary.Forms.Android/Activities/: WebAuthenticationCallbackActivity.cs
InternalLibrary.Forms/InternalLibrary.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InternalLibrary.Forms/InternalLibrary.Forms.Android/Resources/: Resource.designer.cs
InternalLibrary.Forms/InternalLibrary.Forms.iOS/: AppDelegate.cs  Info.plist  InternalLibrary.Forms.iOS.csproj  IosBootstrapper.cs  Main.cs
InternalLibrary.Forms/InternalLibrary.Forms.iOS/Properties/: AssemblyInfo.cs
InternalLibrary.Forms/InternalLibrary.Forms/Enums/: BookStatus.cs
InternalLibrary.Forms/InternalLibrary.Forms/Models/: Book.cs
InternalLibrary.Forms/InternalLibrary.Forms/Servsices/: BookRepository.cs  FirebaseAuthenticator.cs  FirebaseDatabase.cs  IBookRepository.cs  IFirebaseAuthenticator.cs  IFirebaseDatabase.cs  IWebAuthenticatorService.cs  InternalLibraryViewLocator.cs  WebAuthenticatorService.cs
InternalLibrary.Forms/InternalLibrary.Forms/ViewModels/: BookListViewModel.cs  BookViewModel.cs  LoginViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
InternalLibrary.Forms/InternalLibrary.Forms/Views/: BookListView.xaml  BookListView.xaml.cs  BookView.xaml  BookView.xaml.cs  BookViewCell.xaml  BookViewCell.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartView.xaml  StartView.xaml.cs  ViewBase.xaml  ViewBase.xaml.cs
InternalLibrary/Models/: Book.cs  GoogleAuthenticationToken.cs  Root.cs
InternalLibrary/Properties/: AssemblyInfo.cs
InternalLibrary/Services/: BookRepository.cs  GoogleAuthenticator.cs  IBookRepository.cs  IGoogleAPIConfoguration.cs  IGoogleAuthenticator.cs
InternalLibrary/ViewModels/: BookListViewModel.cs  BookViewModel.cs  GoogleAuthInterceptorViewModel.cs  MainViewModel.cs  SimpleListViewModelBase.cs  WebViewModel.cs
Server.WebAuthenticator/: Program.cs  Startup.cs
Server.WebAuthenticator/Controllers/: MobileAuthController.cs
Server.WebAuthenticator/Properties/: launchSettings.json
iOS/: AppDelegate.cs  CustomIosBootstrapper.cs  Info.plist  InternalLibrary.iOS.csproj  LaunchScreen.storyboard  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
iOS/Services/: IosGoogleAPIConfiguration.cs
iOS/ViewControllers/: BookListStoryboard.storyboard  BookListViewController.cs  BookListViewController.designer.cs  BookStoryboard.storyboard  BookViewController.cs  BookViewController.designer.cs  WebStoryboard.storyboard  WebViewController.cs  WebViewController.designer.cs
iOS/Views/: BookTableViewCell.cs  BookTableViewCell.designer.cs  BookTableViewCell.xib
